/* screen size  max-width: 1200px */
@media screen and (max-width: 1200px) {
  .navbar-center {
    display: none;
  }

  .navbar-right>a {
    display: none;
  }
}

/*  */
/* screen size  max-width: 900px */
@media screen and (max-width: 991px) {
  .carousel img {
    width: calc(100% / 3);
  }

  .custom-overlap-carousel-card {
    flex: 0 0 50%;
    height: auto;
    transform: scale(1);
    filter: none;
    opacity: 1;
  }

  .custom-overlap-carousel-card.active {
    transform: scale(1.1);
  }
}

/*  */
/* screen size  max-width:  700px */
@media (max-width: 768px) {
  .responsive-wrapper {
    transform: scale(0.75);
  }
}

@media screen and (max-width: 768px) {
  .navbar-center {
    display: none;
  }

  .navbar-right>a {
    display: none;
  }
}

@media (max-width: 768px) {
  .mv-blue-title {
    font-size: 1.3rem;
  }

  .mv-blue-desc {
    font-size: 0.95rem;
  }
}

@media (max-width: 767px) {
  .satcom-benefits-title {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .custom-overlap-carousel-card {
    flex: 0 0 100%;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .custom-overlap-carousel-card.active {
    transform: scale(1.05);
  }
}

@media (max-width: 768px) {
  .specialist-row {
    flex-direction: column;
  }
  .specialist-col {
      width: 100% !important;
}
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    text-align: center;
  }

  .footer-left img {
    height: 30px;
    text-align: center;
  }

  .footer-right {
    justify-content: center;
  }

  .footer-left,
  .footer-center,
  .footer-right {
    display: flex;
    align-items: center;
    justify-content: center;

    flex-wrap: wrap;
  }

  .footer-right a {
    margin: 0 0.5rem;
  }

  .footer-left-2 {
    display: block;
  }

  .copyright {
    display: none;
  }

  .custom-overlap-carousel-track {
    flex-direction: row;
    align-items: stretch;
  }

  .custom-overlap-carousel-card {
    flex: 0 0 100%;
    padding: 10px 0;
    transform: scale(1);
    filter: none;
    opacity: 1;
    height: auto;
  }

  .custom-overlap-card-content {
    padding: 30px 20px;
  }

  .custom-overlap-quote-icon img {
    width: 20%;
  }
}

/*  */
/* screen size  max-width: 500px */
@media (max-width: 576px) {
  .global-network-content h2 {
    font-size: 1.5rem;
  }

  .global-network-content p {
    font-size: 0.95rem;
  }

  .global-network-section {
    padding: 60px 15px;
  }
}

@media (max-width: 576px) {
  .platforms-container .card-desc {

    display: none;
  }

  .platforms-container .platform-card {
    height: 160px;
    margin-bottom: 25px;
  }
  .platforms-container .platform-card:hover .card-footer-2  {
  display: block;
}
.ips-card:hover .ips-desc p {

  font-size: 9px;
}
.ips-icon {
    font-size: 15px;
}
.rc-share-label{
    display: none;
}

#navigate-first{
    margin-bottom: 25px;
}
}

@media (max-width: 576px) {
  .future-section-title {
    font-size: 20px;
  }

  .col-sm-center {
    text-align: center;
  }
   
}

@media (max-width: 576px) {
  .solution-card:hover .description {
    opacity: 1;
    display: none;
  }

  .solution-card {
    height: 100px;
  }
  .solutions-section{
      margin-bottom: 0px;
      padding: 0rem 1rem;
  } 
 
}

@media screen and (max-width: 550px) {

  /* or any height you want */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
    background-color: transparent;
    flex-wrap: wrap;
    font-family: 'Montserrat', sans-serif;
  }
}

@media screen and (max-width: 550px) {
  .text-center {
    text-align: center !important;
    font-size: 8px;
  }

  .top-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 320px;
  }

  .top-banner h1 {
    font-size: 20pt;
    font-weight: 900;
    font-family: 'Montserrat';
  }
  .slider {
    padding: 0 20px ;
  }

  .top-banner p {
    font-size: 10px;
  }

  .top-banner-btn {
    background: linear-gradient(261deg, rgba(110, 46, 142, 1) 0%, rgba(253, 69, 95, 1) 50%, rgba(250, 159, 30, 1) 100%);
    border: none;
    color: white;
    padding: 0.3rem 1rem;
    font-size: 0.7rem;
    border-radius: 999px;
    cursor: pointer;
    transition: opacity 0.3s;
    margin: 0 !important;
  }

  .dots-container {
    margin: 0 !important;
  }

  .hero-section::after {
    background-position: center top !important;
    background-size: cover !important;
  }
   .banner-text{
    width: 100% !important;
    padding-left: 0px;
    padding-top: 0px;
  }
  .center-logo{
    width: 50px;
  height: 50px;
  }
}

@media screen and (max-width: 550px) {
  .carousel img {
    width: 30%;
  }

  .wrapper i {
    height: 25px;
    width: 25px;
  }

  .wrapper i:last-child {
    right: -50px;
  }

  .wrapper i:first-child {

    left: -50px;
  }

  .wrapper i {
    line-height: 25px;
    font-size: 0.9rem;
  }

  .navbar-left img {
    height: 25px;
  }

  .hamburger img {
    width: 25px;
  }

  .platforms-title,
  .solutions-title,
  .future-title {
    font-size: 1.2rem;
    margin-top: 40px;
  }
   
  .platforms-container .card-footer {
    font-size: 10px;
    color: #fff;
    font-weight: 600;
  }

  .platforms-container .card-content {
    left: 10px;
    right: 10px;
    bottom: 15px;
  }

  .platforms-container .card-title {
    font-size: 10pt;
  }

  .card-content-future h5 {
    font-weight: 700;
    font-size: 11px;
  }

  .card-content-future p {
    font-size: 8px;
    font-weight: 500;
    margin-bottom: 0rem;
  }

  .card-future {
    height: 100%;
    min-height: 160px;
  }

  .card-overlay {
    background: #0000002e;
  }

  .card-content-future {
    left: 20px;
    right: 20px;
  }

  .specialist-section {
    margin-top: 0px;
    padding: 6rem 1rem;
  }
  .specialist-section p{
      font-size: 9px;
  }
  .specialist-submit button {
    padding: 0.2rem 3rem;

}
  .specialist-title {
    font-size: 1rem;
  }


  .specialist-section-img {
    background: url(../images/footers/Page\ Bottom.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 60% 118%;
  }
 

  .breadcrumb {
    padding: 0px 20px;
  }

  .breadcrumb a {
    font-size: 8px;
  }

  .slider {
    margin-top: 0 !important;
  }

  .banner_section h3 {
    font-size: 14px;
  }

  .kb-card p {
    font-size: 12px;
    width: 100% !important;
  }

  .signal-left {
    left: 0.5%;
    flex-direction: column;
  }

  .circle-1 {
    width: 250px;
    height: 250px;
  }

  .circle-2 {
    width: 350px;
    height: 350px;
  }

  .circle-3 {
    width: 450px;
    height: 450px;
  }

  .circle-4 {
    width: 550px;
    height: 550px;
  }

  .signal-left {
    font-size: 16px;
  }

  .signal-right {
    top: 20%;
    right: -8px;
    font-size: 16px;
  }

  .signal-bottom {
    bottom: 9%;
    font-size: 16px;
  }

  .specialist-section-img.connectivity {
    background-size: 100% !important;
    background-repeat: no-repeat !important;
    background-position: 50% 100% !important;
  }

  .banner-down p {
    line-height: 30px;
    word-spacing: unset;
    letter-spacing: unset;
    font-size: 14px;
  }

  .about-partner {
    gap: 0;
  }

  .locations-container .location-card {
    height: 350px !important;
  }

  .locations-container .card-title {
    font-size: 16px !important;
  }

  .location-card .card-desc {
    font-size: 10px;
    word-wrap: break-word;
  }
  .fleetbroadband-overlay{
    margin-top: 0px;
  }
  
}

/*  */
/* screen size  max-width: 400 */
@media (max-width: 480px) {
  .responsive-wrapper {
    transform: scale(0.6);
  }
}

@media (max-width: 480px) {
  .solutions-card {
    padding: 1rem;
  }

  .solutions-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(60px, 1fr));
    gap: 1rem;
  }

  .solutions-card-title {
    font-size: 1rem;
  }

  .solutions-card-desc {
    font-size: 0.85rem;
  }
  .platforms-container .card-footer-2 {
      font-size: 8pt;
  }

  .solutions-card-icon img {
    width: 28px;
  }

  .solutions-card-title {
    font-size: 10px;
  }

  .solutions-card-icon {
    font-size: 2rem;
    margin-bottom: 0rem;
  }

  .solutions-card:hover .solutions-arrow-btn {
    position: absolute;
    top: 6px;
    right: 6px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }

  .solutions-arrow-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 3;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: none;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
  }

  .solutions-card {
    height: 80px;
  }

  .solutions-card:hover .solutions-card-desc {
    font-size: 0.9rem;
    line-height: 1.3;
    color: #cfd8dc;
    display: none;
  }

  .remote-ops-container {
    margin: 0;
    padding-top: 75px;
  }

  .remote-ops-overlay {
    height: 200px;
    padding: 2rem 2rem 1rem 1rem;
  }
  .btn-discover{
      margin-top: 2rem;
      
  }

  .remote-ops-overlay .col-lg-6 {
    height: 13% !important;
    border-left: 4px solid orange !important;
    padding-left: 10px !important;
  }

  .remote-ops-container .highlight,
  .highlight-text {
    font-size: 13pt;
  }

  .remote-ops-container p {
    display: none;
  }

  .btn-discover {
    padding: 0.3rem 0.8rem;
    font-size: 10px;
  }

  .platforms-container .card-title {
    margin-bottom: 2px;
  }
  .globalstar-section{
    min-height: 0;
  }
  
}

/*  */